# melon-market

./: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
front/: .eslintrc.js  package-lock.json  package.json  vue.config.js
front/src/: App.vue  constant.js  main.js
front/src/components/: ChatButton.vue  ImageContainer.vue  ImagePager.vue  PostCard.vue  ProductCard.vue  RegionSelector.vue  SearchBar.vue  UserInfoModal.vue  UserSettingModal.vue
front/src/models/: Product.js  post.js
front/src/router/: router.js
front/src/services/: chatService.js  postService.js  regionService.js  userService.js
front/src/socketjs/: SocketClient.js  socketClient.js
front/src/store/: store.js
front/src/views/: ChatView.vue  LikesView.vue  LoginView.vue  MainBoardView.vue  MainFooter.vue  MainHeader.vue  MyPostsView.vue  PopularView.vue  PostDetailView.vue  PostEditView.vue  PostsBoard.vue  ProductsView.vue  SignupView.vue  WritePostView.vue
http/: Auth.http
sql/: 1.init  batch-tables.sql
src/main/java/app/hoon/melon/: MelonApplication.java
src/main/java/app/hoon/melon/pages/: MainController.java
src/main/java/app/melon/: MelonApplication.java
src/main/java/app/melon/base/: JsonUtils.java
src/main/java/app/melon/domain/commands/: AddPostCommand.java  PostListType.java  RegisterCommand.java  UpdatePostCommand.java  UpdateUserCommand.java  UpdateUserImageCommand.java
src/main/java/app/melon/domain/errors/: ApiException.java  Errors.java
src/main/java/app/melon/domain/files/: ImageStorage.java  ImageType.java  StorageProvider.java  UserImageStorage.java
src/main/java/app/melon/domain/models/: HibernateRepository.java  User.java
src/main/java/app/melon/domain/repositories/: UserRepository.java
src/main/java/app/melon/domain/services/: ChatService.java  PostService.java  RegionService.java  UserService.java
src/main/java/app/melon/infrastructure/batch/: BatchScheduler.java  RegionBatchConfig.java
src/main/java/app/melon/infrastructure/message/: ChatEvent.java  ChatEventPublisher.java  ChatTracker.java
src/main/java/app/melon/infrastructure/utils/: JsonUtils.java  JwtManager.java
src/main/java/app/melon/web/configs/: AppConfiguration.java  ApplicationProperties.java  MessageConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/app/melon/web/controllers/: AuthController.java  ChatController.java  ControllerHook.java  PostController.java  PostLikeController.java  RegionController.java  UserController.java
src/main/java/app/melon/web/pages/: MainController.java
src/main/java/app/melon/web/payloads/: RegisterPayload.java  RegisterRequest.java
src/main/java/app/melon/web/requests/: AddPostRequest.java  RegisterRequest.java  UpdatePostImageRequest.java  UpdatePostRequest.java  UpdateUserRequest.java
src/main/java/app/melon/web/results/: ApiResult.java  ChatResult.java  GetMeResult.java  MeResult.java  PostDetailResult.java  PostListResult.java  PostResult.java  RegionResult.java  UserResult.java
src/main/java/app/melon/web/security/: AccessDeniedHandlerImpl.java  ApiRequestExceptionTranslationFilter.java  AuthenticationFailureHandlerImpl.java  AuthenticationFilter.java  AuthenticationSuccessHandlerImpl.java  AuthenticationUtils.java  LoginRequest.java  LogoutSuccessHandlerImpl.java
src/main/java/app/melon/web/sock/: ChatHub.java  ChatMessage.java  ChatSession.java  WebSocketHandlerImpl.java
src/main/resources/: application.properties
src/test/java/app/hoon/melon/: MelonApplicationTests.java
src/test/java/app/melon/: MelonApplicationTests.java
src/test/java/app/melon/domain/files/: UserImageStorageTests.java
src/test/java/app/melon/helper/: DataCreator.java  TestConfig.java  TestJPAConfig.java
src/test/resources/: application-local.properties  application.properties  hibernate.properties  schema-h2.sql
(+48 files in other folders)
