plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.github.node-gradle.node" version "3.1.1"
}

group = 'app.hoon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "11"

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'org.projectlombok:lombok:1.18.22'

	implementation 'org.apache.httpcomponents:httpcore:4.4.15'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'

	annotationProcessor('org.projectlombok:lombok')

	runtimeOnly 'mysql:mysql-connector-java'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testImplementation 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}

node {
	workDir = file("front")
	npmWorkDir = file("front")
	nodeModulesDir = file("front")
}

task frontClean(type: Delete) {
	delete "front/node_modules", "src/main/resources/static", "src/main/resources/templates"
}

task frontInstall(type: NpmTask) {
	args = ['install']
}

task frontTest(type: NpmTask) {
	args = ['test']
}

task frontCopyStatic(type: Copy) {
	from 'front/dist'
	into 'src/main/resources/static'
	exclude 'index.html'
}

task frontCopyTemplates(type: Copy) {
	from 'front/dist/index.html'
	into 'src/main/resources/templates'
}

task frontBuild(type: NpmTask, dependsOn:
		['frontClean', 'frontInstall', 'frontCopyStatic', 'frontCopyTemplates']) {
	args = ['run', 'build']
}

//processResources.dependsOn 'frontBuild'
