CREATE SCHEMA IF NOT EXISTS `melon_market` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;
USE `melon_market`;

CREATE TABLE IF NOT EXISTS `melon_market`.`user` (
    `id` INT NOT NULL AUTO_INCREMENT,
    `email_address` VARCHAR(128) NOT NULL,
    `username` VARCHAR(64) NOT NULL,
    `image_path` VARCHAR(128) NOT NULL,
    `password` VARCHAR(255) NOT NULL,
    `created_date` DATETIME NOT NULL,
    PRIMARY KEY (`id`),
    UNIQUE INDEX `email_address_idx` (`email_address` ASC),
    UNIQUE INDEX `username_idx` (`username` ASC)
) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS `melon_market`.`post` (
    `id` INT NOT NULL AUTO_INCREMENT,
    `user` INT NOT NULL,
    `title` VARCHAR(128) NOT NULL,
    `body` TEXT,
    `created_time` DATETIME NOT NULL,
    PRIMARY KEY (`id`),
    FOREIGN KEY (user) REFERENCES user(id)
) ENGINE=InnoDB;